# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:37:06  February 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gesture_av_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY gesture_av
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:06  FEBRUARY 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE sv/gesture_av.sv
set_global_assignment -name SYSTEMVERILOG_FILE sv/seven_segment.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to Clock
set_location_assignment PIN_AA15 -to button
set_location_assignment PIN_AA14 -to nReset
set_location_assignment PIN_AE26 -to segments[0]
set_location_assignment PIN_AE27 -to segments[1]
set_location_assignment PIN_AE28 -to segments[2]
set_location_assignment PIN_AG27 -to segments[3]
set_location_assignment PIN_AF28 -to segments[4]
set_location_assignment PIN_AG28 -to segments[5]
set_location_assignment PIN_AH28 -to segments[6]
set_global_assignment -name SYSTEMVERILOG_FILE sv/led_volume_display.sv
set_location_assignment PIN_V18 -to volumeLEDs[0]
set_location_assignment PIN_W17 -to volumeLEDs[1]
set_location_assignment PIN_W19 -to volumeLEDs[2]
set_location_assignment PIN_Y19 -to volumeLEDs[3]
set_location_assignment PIN_W20 -to volumeLEDs[4]
set_location_assignment PIN_W21 -to volumeLEDs[5]
set_location_assignment PIN_Y21 -to volumeLEDs[6]
set_global_assignment -name SYSTEMVERILOG_FILE sv/seg_frequency_display.sv
set_location_assignment PIN_AJ29 -to frequencySegments[0][0]
set_location_assignment PIN_AH29 -to frequencySegments[0][1]
set_location_assignment PIN_AH30 -to frequencySegments[0][2]
set_location_assignment PIN_AG30 -to frequencySegments[0][3]
set_location_assignment PIN_AF29 -to frequencySegments[0][4]
set_location_assignment PIN_AF30 -to frequencySegments[0][5]
set_location_assignment PIN_AD27 -to frequencySegments[0][6]
set_location_assignment PIN_AB23 -to frequencySegments[1][0]
set_location_assignment PIN_AE29 -to frequencySegments[1][1]
set_location_assignment PIN_AD29 -to frequencySegments[1][2]
set_location_assignment PIN_AC28 -to frequencySegments[1][3]
set_location_assignment PIN_AD30 -to frequencySegments[1][4]
set_location_assignment PIN_AC29 -to frequencySegments[1][5]
set_location_assignment PIN_AC30 -to frequencySegments[1][6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top